PORT=5000
MONGO_URI=mongodb://localhost:27017/grocery-app
JWT_SECRET=your_jwt_secret_key
NODE_ENV=development

#admin credentials
SELLER_EMAIL="admin@gmail.com"
SELLER_PASSWORD="admin123"

# cloudinary 
CLOUDINARY_CLOUD_NAME="dbej85xxj"
CLOUDINARY_API_KEY="832524426675797"
CLOUDINARY_API_SECRET="oDVMgShuQv8ZvZ1dQ81xNOsRNtI"